import processing.serial.*;
Serial myPort;
float val;
PImage worm;
PImage orange;
void setup() {
  size(600, 600);
  String portName = Serial.list()[1];
  myPort = new Serial(this, portName, 9600);
  worm = loadImage("worm.png");
  orange = loadImage("orange.png");
}
void draw() {
  if (myPort.available()>0) {
    val = myPort.read();
    println(val);
    val=map(val, 0, 100, 2000, 0);
    // val = val*1.406;
  }
  if (val!=0) {
    if (val<360) {
      background(255);
      rect(240, 0, 120, val);
      fill(194, 217, 0);
      noStroke();
      image(worm, 205, val-10, 194, 194);
      image(orange,130,270,350,350);
    }
  } else {
    background(255);
  }
}
